# groovy-quickstart

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mycompany/example/: HelloWorld.groovy  HelloWorldApp.groovy
src/test/groovy/com/mycompany/example/: HelloWorldSpecTests.groovy  HelloWorldTests.groovy
