buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:4.0.1'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.0.4'
    }
}
apply plugin: 'nebula.nebula-release'
apply plugin: 'nebula.info'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'


nebulaRelease {
    releaseBranchPatterns = [/master/, /HEAD/, /(release(-|\/))?\d+(\.\d+)?\.x/, /v?\d+\.\d+\.\d+/] as Set
}

group = 'com.mycompany.example'
mainClassName = 'com.mycompany.example.HelloWorldApp'

repositories {
    jcenter ()
}

dependencies {

    compile ('org.codehaus.groovy:groovy-all:2.4.5')
    compile ('org.slf4j:slf4j-api:1.7.12')
    runtime ('org.slf4j:slf4j-simple:1.7.12')


    testCompile ('junit:junit:4.11')
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

}
