apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'


archivesBaseName = 'groovy-quickstart'
group = 'com.mycompany.example'
version = '1.0.0-SNAPSHOT'

mainClassName = 'com.mycompany.example.HelloWorldApp'

repositories {
    mavenCentral ()
}

dependencies {

    compile ('org.codehaus.groovy:groovy-all:2.4.5')
    compile ('org.slf4j:slf4j-api:1.7.12')
    runtime ('org.slf4j:slf4j-simple:1.7.12')


    testCompile ('junit:junit:4.11')
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'

    }

}

task wrapper (type: Wrapper){
    gradleVersion= '2.8'
}
